{
  "name": "ut-template",
  "version": "5.4.5",
  "dependencies": {
    "marko": "2.10.1",
    "require-reload": "0.2.2"
  },
  "devDependencies": {
    "ut-tools": "^5.10.8"
  },
  "description": "UT template module.",
  "scripts": {
    "lint": "ut-lint .",
    "cover": "ut-cover",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-template.git"
  },
  "license": "Apache-2.0"
}
